@charset "UTF-8";

/*================================================================
service
================================================================*/
body.fixed {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
}

.service {
  width: 100%;
  height: auto;

  &__background {
    background-image: url(../images/SERVICE.png);
    position: absolute;
    width: 720px;
    height: 140px;
    top: -18%;
    left: -10%;
    z-index: -1;
  }

  &__container {
    position: relative;
    width: $container_width;
    margin: 0 auto;
    margin-top: 329px;
  }

  &__title {
    color: $font-black;
    font-size: $section-title-font-size;
    font-weight: bold;
    text-align: center;
    margin-bottom: 56px;
  }

  &__cards {
    display: flex;
    justify-content: space-between;
  }

  &__image {
    overflow: hidden;

    img {
      transition-duration: 0.8s;
    }

    img:hover {
      cursor: pointer;
      transform: scale(1.1);
      transition-duration: 0.8s;
      opacity: 0.7;
    }
  }

  &__content {
    color: $font-black;
    font-size: 24px;
    font-weight: bold;
    margin: 16px 0 6px 0;
  }

  &__details {
    font-size: 16px;
  }
}
/*================================================================
js-service
================================================================*/
.js {
  &--modal {
    height: 100vh;
    position: fixed;
    top: 0;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;

    &.show_modal {
      opacity: 1;
      visibility: visible;
      z-index: 100;
    }
  }

  &--modal2 {
    height: 100vh;
    position: fixed;
    top: 0;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
    

    &.show_modal2 {
      opacity: 1;
      visibility: visible;
      z-index: 100;
    }
  }

  &--modal3 {
    height: 100vh;
    position: fixed;
    top: 0;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
    

    &.show_modal3 {
      opacity: 1;
      visibility: visible;
      z-index: 100;
    }
  }

  &--bg {
    background: rgba(0, 0, 0, 0.45);
    height: 100vh;
    position: absolute;
    width: 100%;
    cursor: pointer;
  }

  &--content {
    border-radius: 8px;
    height: 50%;
    overflow-y: scroll;
    left: 50%;
    padding: 40px;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 620px;
    background-color: #ffffff;
  }

  &--header {
    display: flex;
    position: relative;
    margin-bottom: 32px;

    img {
      cursor: pointer;
      margin-bottom: 5px;
      position: absolute;
      right: 0;
    }
  }

  &--box {
    background: #1d85cd;
    border-radius: 0px 4px 4px 0px;
    position: absolute;
    top: -8px;
    left: -40px;
    width: 17px;
    height: 42px;
  }

  &--title {
    font-size: 24px;
    font-weight: bold;
    padding-right: 350px;
  }

  &--description {
    font-size: 18px;
    line-height: 32px;
    margin-bottom: 24px;
  }

  &--inner {
    h2 {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 8px;
    }

    ul {
      margin-bottom: 24px;
      li {
        margin-bottom: 8px;
      }
    }
  }

  &--development {
    h2 {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 8px;
    }

    p {
      font-size: 18px;
      line-height: 32px;
    }

    ul {
      li {
        margin-bottom: 8px;
      }
    }
  }
}
/*================================================================
タブレット対応
================================================================*/
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .service {
    width: 100%;

    &___background {
      width: 100%;
      overflow: hidden;
    }

    &__container {
      width: 90%;
    }

    &__cards {
      justify-content: space-between;
      width: 100%;
      overflow-x: scroll;
    }

    &__item {
      margin: 0 5px;
    }
  }
}
/*================================================================
スマホ対応
================================================================*/
@media only screen and (max-width: 767px) {
  .service {
    width: 100%;

    &__background {
      background-size: cover;
      position: absolute;
      width: 310px;
      height: 60px;
      top: -10%;
      left: 5%;
    }

    &__container {
      margin-top: 170px;
      width: 90%;
    }

    &__title {
      margin-bottom: 30px;
      text-align: center;
      font-size: 24px;
    }

    &__cards {
      overflow-x: scroll;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    &__item {
      width: 85%;
      margin-right: 10px;
    }
  }

  /*================================================================
jsスマホ対応
================================================================*/
  .js {
    &--content {
      height: 50%;
      left: 50%;
      padding: 33px 16px;
      width: 90%;
    }

    &--box {
      top: -10px;
      left: -20px;
    }

    &--title {
      font-size: 18px;
      padding: 0 0 0 16px;
    }

    &--description {
      font-size: 16px;
      margin-bottom: 24px;
    }
  }
}
